In [38]:
import pandas as pd  #Importing pandas as pd
# Load dataset
df = pd.read_csv(r"C:\Users\user\Downloads\customer_personal\Customer Personality Analysis Dataset.csv")  
print(df.head(5)) #printting the top 5 rows of the data

   Unnamed: 0    ID Year_Birth   Education Marital_Status   Income Kidhome  \
0           0  5524       1957  Graduation         Single  58138.0       0
1           1  2174       1954  Graduation         Single  46344.0       1
2           2  4141       1965  Graduation       Together  71613.0       0
3           3  6182       1984  Graduation       Together  26646.0       1
4           4  5324       1981         PhD        Married  58293.0       1

   Teenhome Dt_Customer  Recency  ...  NumWebVisitsMonth  AcceptedCmp3  \
0       0.0  2012-09-04     58.0  ...                7.0           0.0
1       1.0  2014-03-08     38.0  ...                5.0           0.0
2       0.0  2013-08-21     26.0  ...                4.0           0.0
3       0.0  2014-02-10     26.0  ...                6.0           0.0
4       0.0  2014-01-19     94.0  ...                5.0           0.0

   AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
0           0.0           0.0           0.0           0.0       0.0
1           0.0           0.0           0.0           0.0       0.0
2           0.0           0.0           0.0           0.0       0.0
3           0.0           0.0           0.0           0.0       0.0
4           0.0           0.0           0.0           0.0       0.0

   Z_CostContact  Z_Revenue  Response
0            3.0       11.0       1.0
1            3.0       11.0       0.0
2            3.0       11.0       0.0
3            3.0       11.0       0.0
4            3.0       11.0       0.0

[5 rows x 30 columns]

In [2]:
# Check the shape of the dataset i.e., rows, columns
print("Shape of the dataset:", df.shape)

Shape of the dataset: (2443, 30)

In [39]:
# Summarizing data
print("Data Information: ")
df.info()

Data Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2443 entries, 0 to 2442
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           2443 non-null   int64
 1   ID                   2443 non-null   object
 2   Year_Birth           2443 non-null   object
 3   Education            2440 non-null   object
 4   Marital_Status       2240 non-null   object
 5   Income               2219 non-null   float64
 6   Kidhome              2240 non-null   object
 7   Teenhome             2240 non-null   float64
 8   Dt_Customer          2240 non-null   object
 9   Recency              2240 non-null   float64
 10  MntWines             2240 non-null   float64
 11  MntFruits            2240 non-null   float64
 12  MntMeatProducts      2240 non-null   float64
 13  MntFishProducts      2240 non-null   float64
 14  MntSweetProducts     2240 non-null   float64
 15  MntGoldProds         2240 non-null   float64
 16  NumDealsPurchases    2240 non-null   float64
 17  NumWebPurchases      2240 non-null   float64
 18  NumCatalogPurchases  2240 non-null   float64
 19  NumStorePurchases    2240 non-null   float64
 20  NumWebVisitsMonth    2240 non-null   float64
 21  AcceptedCmp3         2240 non-null   float64
 22  AcceptedCmp4         2240 non-null   float64
 23  AcceptedCmp5         2240 non-null   float64
 24  AcceptedCmp1         2240 non-null   float64
 25  AcceptedCmp2         2240 non-null   float64
 26  Complain             2240 non-null   float64
 27  Z_CostContact        2240 non-null   float64
 28  Z_Revenue            2037 non-null   float64
 29  Response             2037 non-null   float64
dtypes: float64(23), int64(1), object(6)
memory usage: 572.7+ KB

In [5]:
# Checking missing values in each column
print("Missing values in each column:")
print(df.isnull().sum())

Missing values in each column:
Unnamed: 0               0
ID                       0
Year_Birth               0
Education                3
Marital_Status         203
Income                 224
Kidhome                203
Teenhome               203
Dt_Customer            203
Recency                203
MntWines               203
MntFruits              203
MntMeatProducts        203
MntFishProducts        203
MntSweetProducts       203
MntGoldProds           203
NumDealsPurchases      203
NumWebPurchases        203
NumCatalogPurchases    203
NumStorePurchases      203
NumWebVisitsMonth      203
AcceptedCmp3           203
AcceptedCmp4           203
AcceptedCmp5           203
AcceptedCmp1           203
AcceptedCmp2           203
Complain               203
Z_CostContact          203
Z_Revenue              406
Response               406
dtype: int64

In [19]:
#Handle missing values

#Fill missing values in Z_Revenue with median
df['Z_Revenue'].fillna(df['Z_Revenue'].median(), inplace=True)

In [22]:
# Fill missing values in 'Education' with the mode (most frequent value)
df['Education'].fillna(df['Education'].mode()[0], inplace=True)

In [25]:
# For 'Marital_Status', fill with mode
df['Marital_Status'].fillna(df['Marital_Status'].mode()[0], inplace=True)

In [27]:
# Fill missing values for 'Kidhome', 'Teenhome', 'Recency', etc. with 0
df['Kidhome'].fillna(0, inplace=True)
df['Teenhome'].fillna(0, inplace=True)
df['Recency'].fillna(df['Recency'].median(), inplace=True)

In [30]:
# For monetary columns, fill with the median
monetary_columns = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 
                    'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases', 
                    'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases', 
                    'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4', 
                    'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2', 'Complain', 
                    'Z_CostContact']

for col in monetary_columns:
    df[col].fillna(df[col].median(), inplace=True)

In [32]:
# For 'Response', fill with mode
df['Response'].fillna(df['Response'].mode()[0], inplace=True)

In [35]:
# Fill with a default date (for example., current date)
df['Dt_Customer'].fillna(pd.to_datetime('2023-10-01'), inplace=True)  # Replace with your desired date

In [37]:
# Check for missing values again
print("Missing values after handling:")
print(df.isnull().sum())

Missing values after handling:
Unnamed: 0             0
ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [40]:
# Remove duplicate rows
df.drop_duplicates(inplace=True)

In [41]:
# Checking the number of rows after removing duplicates
print(f"Number of rows after removing duplicates: {df.shape[0]}")

Number of rows after removing duplicates: 2443

In [49]:
# Standardizing text values 
#zFunction to clean text
def standardize_text(value):
    if isinstance(value, str):  # Check if it's text
        return value.lower().strip()  # Make it lowercase and remove spaces
    return value  # If not text, leave it as is

# Columns we want to standardize
columns_to_standardize = ['Education', 'Marital_Status']

# Columns we want to standardize
columns_to_standardize = ['Education', 'Marital_Status']

# Example of changing specific terms
education_mapping = {
    'phd': 'doctorate',
    'master': 'masters',
    'bachelor': 'bachelors',
    'high school': 'high school',
}

# Apply the mapping
if 'Education' in df.columns:
    df['Education'] = df['Education'].replace(education_mapping)

# Check the unique values to see the results
print("Unique values in standardized columns:\n")
for col in columns_to_standardize:
    if col in df.columns:
        print(f"{col}: {df[col].unique()}")

Unique values in standardized columns:

Education: ['graduation' 'doctorate' 'masters' 'basic' '2n' '33812' '23718' '7500'
 '88194' nan '26326' '23559' '78497' '47823' '36550' '30753' '71488'
 '35688' '46344' '16248' '36640' '52195' '45204' '81975' '22212' '60182'
 '26490' '32414' '35388' '58821' '35684' '14515' '31395' '23616' '19789'
 '10404' '67309' '20130' '70829' '89572' '66664' '28457' '47682' '57247'
 '25315' '24683' '39548' '15315' '62466' '38593' '47821' '26850' '26224'
 '36975' '72635' '32218' '54690' '36145' '41039' '87305' '38702' '17003'
 '63564' '63855' '35523' '46891' '60161' '25804' '78353' '25130' '45889'
 '82504' '61618' '82347' '85710' '38683' '49514' '42395' '17117' '51111'
 '42607' '74116' '64831' '57937' '67893' '15716' '59052' '46779' '79689'
 '24884' '56337' '70924' '68316' '31056' '25959' '64176' '26907' '80910'
 '54210' '65463' '81698' '47025' '63998' '49669' '21282' '48985' '45894'
 '59184' '77297' '62972' '85485' '49118' '46831' '43050' '23148' '74805'
 '59060' '46094' '26887' '52203' '59601' '50523' '54342' '41658' '65704'
 '38741' '31163' '31086' '20491' '78041' '69401' '23162' '19414' '75484'
 '46772' '20981' '57036' '53083' '23331' '30390' '37284' '76800' '51250'
 '12393' '36301' '75774' '50334' '41473' '20193' '24336' '42033' '75342'
 '31859' '62905' '13533' '21955' '65370' '60839' '82122' '58582' '52513'
 '83257' '11448' '82326' '23830' '92556' '31878' '70932' '34984' '32632'
 '96547' '67506' '81044' '87000' '14796' '27733' '25176' '53230' '32146'
 '41713' '74859' '65706' '53233' '41769' '80617']
Marital_Status: ['single' 'together' 'married' 'divorced' nan '1' 'widow' '0' 'alone' '2'
 'absurd' 'yolo']

In [54]:
# Define expected values for Education
expected_education = ['graduation', 'doctorate', 'masters', 'basic']

# Clean the Education column
df['Education'] = df['Education'].apply(lambda x: x if x in expected_education else None)

# Define a mapping for Marital_Status
marital_status_mapping = {
    'together': 'married',
    '1': 'single',
    '0': 'single',
    'absurd': None,  # Remove or replace with None
    'yolo': None,    # Remove or replace with None
    'alone': 'single',
    'widow': 'widowed',
}

# Clean the Marital_Status column
df['Marital_Status'] = df['Marital_Status'].replace(marital_status_mapping)

# Check for NaN values and handle them if necessary
df['Education'].fillna('unknown', inplace=True)  # Replace NaN with 'unknown' or another value
df['Marital_Status'].fillna('unknown', inplace=True)  # Replace NaN with 'unknown' or another value

# Check the unique values after cleaning
print("Unique values in cleaned columns:")
print("Education:", df['Education'].unique())
print("Marital_Status:", df['Marital_Status'].unique())

Unique values in cleaned columns:
Education: ['graduation' 'doctorate' 'masters' 'basic' 'unknown']
Marital_Status: ['single' 'married' 'divorced' 'unknown' 'widowed' '2']

In [55]:
#Viewing the atltered data
df.head(5)

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,graduation,single,58138.0,0,0.0,2012-09-04,58.0,...,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,1.0
1,1,2174,1954,graduation,single,46344.0,1,1.0,2014-03-08,38.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,2,4141,1965,graduation,married,71613.0,0,0.0,2013-08-21,26.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,3,6182,1984,graduation,married,26646.0,1,0.0,2014-02-10,26.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
4,4,5324,1981,doctorate,married,58293.0,1,0.0,2014-01-19,94.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0

In [56]:
# Check the original format of the date column
print("Original Dt_Customer values:")
print(df['Dt_Customer'].unique())

Original Dt_Customer values:
['2012-09-04' '2014-03-08' '2013-08-21' '2014-02-10' '2014-01-19'
 '2013-09-09' '2012-11-13' '2013-05-08' '2013-06-06' '2014-03-13'
 '2013-11-15' '2012-10-10' '2012-11-24' '2012-12-24' '2012-08-31'
 '2013-03-28' nan '4' '2012-08-08' '2013-01-06' '2012-12-23' '2014-01-11'
 '2013-03-18' '2013-01-02' '2013-05-27' '2013-02-20' '2013-05-31'
 '2013-11-22' '2014-05-22' '2013-05-11' '2012-10-29' '2013-08-29'
 '2013-12-31' '6' '2014-02-11' '2013-02-01' '2013-04-29' '2013-03-12'
 '2013-11-05' '2013-10-02' '2014-06-28' '3' '2013-05-24' '2014-01-01'
 '2012-11-08' '2014-05-12' '2012-08-11' '2014-06-07' '2013-06-12'
 '2012-11-19' '2013-04-02' '2014-04-28' '2013-06-17' '2014-03-03'
 '2013-07-04' '2012-09-07' '2013-02-18' '2013-06-11' '2013-12-06'
 '2013-05-21' '2014-05-11' '688' '2013-09-27' '2013-04-08' '2012-09-11'
 '25' '2013-03-17' '2013-04-05' '2014-04-30' '2012-12-19' '2012-08-27'
 '2012-10-12' '1' '2012-08-29' '2013-06-23' '2014-02-25' '2013-08-11'
 '2013-07-16' '2014-05-28' '2014-01-21' '2014-05-27' '2013-11-23'
 '2014-03-23' '2014-05-24' '2012-11-22' '2013-04-11' '207' '2013-06-20'
 '53' '2014-03-30' '2013-04-20' '2013-05-17' '2014-05-08' '2013-12-10'
 '2013-09-24' '2013-02-02' '2012-12-07' '2013-11-02' '2012-11-10'
 '2014-06-25' '2012-12-12' '2013-09-10' '2014-01-24' '47' '12'
 '2013-11-14' '2014-02-24' '2013-09-04' '2013-04-22' '162' '2013-04-21'
 '2014-06-08' '2013-07-11' '2014-05-10' '2013-09-30' '2013-03-10'
 '2013-08-14' '2013-07-07' '2014-05-19' '2013-07-28' '2012-10-19'
 '2013-04-19' '2013-08-28' '2013-03-19' '2012-10-18' '2012-10-28' '73'
 '2014-06-21' '2014-04-24' '2014-03-07' '233' '2012-10-09' '2013-02-19'
 '2013-07-08' '2013-09-12' '2013-10-17' '2013-08-20' '2013-07-01'
 '2012-11-05' '2014-01-05' '2013-05-01' '2014-03-01' '2013-11-13'
 '2013-11-18' '2014-04-21' '2013-07-13' '2014-01-30' '2014-04-04'
 '2012-09-12' '2012-12-16' '2014-05-23' '2014-06-24' '2013-09-28'
 '2014-01-22' '2014-06-15' '2012-12-05' '2013-08-02' '2013-02-23'
 '2012-09-09' '15' '2013-05-30' '2013-12-29' '2014-05-13' '2013-09-19'
 '2013-01-17' '2014-03-31' '2014-06-29' '2013-12-09' '2013-10-14'
 '2012-11-02' '2013-07-17' '2013-12-08' '2013-05-13' '2012-09-10'
 '2013-03-31' '2014-03-18' '2012-10-05' '2013-01-21' '2013-05-04'
 '2014-04-01' '2013-08-31' '2012-11-14' '30' '2014-04-14' '2013-01-05'
 '2012-09-08' '2013-03-26' '2012-10-25' '2012-12-09' '2014-02-16'
 '2013-03-20' '983' '2013-05-15' '2014-04-16' '2013-03-23' '5'
 '2013-12-04' '2013-10-04' '2013-12-26' '8' '2013-10-28' '2013-07-31'
 '2013-11-28' '2012-08-17' '2014-06-05' '2013-05-20' '2013-01-09'
 '2013-09-16' '2013-10-27' '45' '2012-10-13' '2012-10-16' '2012-10-22'
 '2013-06-04' '2013-05-22' '2014-06-17' '2012-11-23' '2013-02-03'
 '2013-03-14' '2014-06-26' '2012-10-15' '2013-06-19' '2012-09-22'
 '2014-03-20' '2014-02-04' '2014-04-06' '2013-02-06' '2013-02-11'
 '2014-04-17' '2013-07-12' '2013-01-29' '2013-01-08' '2013-06-13' '20'
 '2013-12-27' '2012-10-31' '2014-01-15' '2012-08-23' '2013-01-13'
 '2013-01-12' '2014-03-17' '513' '2014-04-13' '2012-09-18' '2014-03-05'
 '2013-04-27' '2014-01-18' '2013-06-03' '2013-12-17' '2014-03-11'
 '2013-07-29' '2012-08-14' '2013-08-23' '2014-02-09' '2013-02-07'
 '2013-01-11' '2013-07-05' '2013-07-02' '2013-11-07' '2013-05-09'
 '2013-02-13' '2013-04-16' '2013-09-11' '2013-04-03' '2013-01-10'
 '2013-06-30' '2012-12-06' '2012-11-12' '2013-03-03' '2013-09-26'
 '2012-08-10' '2013-12-07' '2013-08-15' '2013-11-10' '2014-06-16'
 '2012-12-25' '2014-01-03' '2012-10-27' '2012-12-22' '2013-11-29'
 '2013-10-08' '2012-09-28' '2014-03-22' '2012-12-28' '2012-08-21'
 '2013-03-16' '2012-11-17' '2012-12-01' '10' '2012-11-11' '2013-06-22'
 '2012-08-18' '2012-12-30' '2013-06-14' '2013-10-16' '2012-08-30'
 '2014-05-04' '2013-04-18' '2013-10-06' '2012-09-15' '23' '2012-09-27'
 '2013-03-11' '2013-10-22' '2014-06-09' '2014-05-30' '2012-10-17'
 '2012-11-09' '2013-03-30' '2012-08-22' '2013-01-23' '2' '2014-02-14'
 '2013-02-22' '2013-03-05' '2014-05-06' '2013-04-13' '2014-04-05'
 '2013-04-25' '515' '2013-11-25' '2014-02-02' '2013-06-21' '2013-12-21'
 '2013-09-07' '2013-08-22' '2013-12-20' '2013-08-06' '0' '2013-10-09'
 '2013-06-09' '2013-12-22' '2013-05-02' '2013-02-16' '141' '2012-08-20'
 '606' '2013-04-01' '2014-05-25' '398' '2013-09-22' '2014-01-28'
 '2013-04-23' '2014-03-06' '2012-08-15' '2013-03-27' '2013-10-10'
 '2012-08-04' '2014-05-18' '2014-05-09' '2012-10-23' '2013-12-30'
 '2012-08-19' '2013-10-30' '2012-09-14' '2013-06-26' '2014-01-26' '24'
 '2012-09-24' '2012-12-03' '2013-11-27' '2012-08-06' '2012-12-29'
 '2012-08-24' '2012-11-07' '2013-12-02' '2013-07-19' '2013-05-25'
 '2013-10-20' '2013-04-14' '2014-01-27' '2013-08-16' '2012-09-30'
 '2012-12-04' '2012-08-12' '2013-11-03' '2013-09-18' '2014-06-18'
 '2013-04-24' '2014-02-15' '99' '2013-12-23' '2012-11-28' '2013-08-07'
 '2014-01-07' '2013-12-03' '2014-03-29' '2014-04-08' '2014-02-07'
 '2013-11-06' '2013-03-01' '7' '2013-06-16' '2013-06-25' '129' '51'
 '2013-08-01' '2013-01-31' '2013-07-09' '9' '2013-04-15' '2014-04-03' '31'
 '2012-09-23' '2013-09-14' '2014-05-17' '2012-10-26' '2013-10-19'
 '2013-02-21' '2013-09-17' '2013-01-26' '2014-05-07' '2013-08-19'
 '2013-07-18' '2012-12-11' '2013-07-26' '2013-05-06' '2013-07-14'
 '2014-03-10' '390' '2013-01-20' '2012-09-21' '2012-09-06' '2012-12-18'
 '2013-11-19' '2014-06-13' '2013-05-07' '2013-08-18' '2013-12-13'
 '2014-02-17' '2012-08-03' '2014-01-04' '2013-10-21' '2013-12-25'
 '2013-01-01' '2013-05-16' '2013-09-25' '111' '2013-11-08' '2013-12-16'
 '2012-10-30' '2014-01-02' '56' '2013-10-18' '34' '2013-10-24'
 '2013-12-19' '2013-03-07' '2014-05-16' '2012-10-04' '2013-08-25'
 '2013-05-29' '2014-03-26' '2014-04-09' '2014-03-12' '2014-04-29'
 '2014-06-27' '2013-04-10' '2013-11-21' '2012-10-21' '2013-05-14' '345'
 '2012-08-01' '2014-01-25' '2013-10-11' '2012-08-07' '2013-03-29'
 '2014-06-03' '2012-08-09' '2013-03-06' '13' '2013-05-12' '2014-03-09'
 '2013-09-15' '769' '2013-10-03' '2013-02-28' '2014-05-02' '359'
 '2013-03-15' '11' '2013-05-10' '2012-09-05' '43' '2013-05-26'
 '2013-07-03' '2013-12-12' '2012-12-08' '2013-08-30' '2013-12-18'
 '2014-03-19' '2013-06-18' '2014-05-29' '2013-01-15' '2013-10-29' '584'
 '2013-03-02' '2013-12-14' '2013-01-19' '2013-04-06' '2013-11-04'
 '2013-03-22' '2014-05-31' '2013-02-04' '2013-05-05' '2013-08-08' '752'
 '2013-02-14' '2014-03-21' '2013-08-05' '2012-11-29' '362' '2014-01-13'
 '605' '2013-10-23' '556' '2014-05-26' '2014-03-04' '600' '46' '88'
 '2014-01-06' '2014-06-11' '48' '2013-07-23' '22' '2012-11-26'
 '2013-12-11' '2013-02-09' '2014-01-14' '2014-01-23' '2013-03-24'
 '2013-06-29' '2013-01-25' '156' '2013-05-18' '2013-04-17' '2013-01-24'
 '871' '2013-11-17' '2013-08-09' '480' '2013-07-20' '2013-05-28'
 '2013-03-04' '2012-10-01' '261' '711' '2013-02-10' '16' '230'
 '2012-10-14' '2014-02-03' '2014-06-22' '2013-10-25' '311' '2014-02-18'
 '2013-11-09' '2013-08-13' '349' '2012-08-25' '2014-04-18' '2014-04-19'
 '635' '2013-01-03' '2014-06-19' '2012-11-03' '806' '2014-02-26'
 '2014-04-23' '2013-07-30' '2013-10-13' '2012-11-27' '2013-07-25'
 '2014-04-11' '2014-05-01' '1215' '2012-11-30' '2013-08-17' '2013-10-12'
 '2013-01-04' '2014-05-03' '2014-04-26' '2014-06-02' '160' '70'
 '2013-10-26' '2014-03-24' '391' '2013-02-25' '709' '2013-09-20'
 '2013-01-16' '508' '2013-12-24' '2012-11-18' '176' '166' '2012-08-05'
 '2013-05-03' '2013-11-12' '2013-07-06' '2013-07-21' '2012-10-20'
 '2013-05-23' '19' '2012-08-26' '2014-01-12' '2014-02-13' '27'
 '2014-04-20' '341' '2013-06-28' '408' '2013-04-28' '2013-02-15'
 '2013-03-21' '2013-08-27' '2012-07-30' '313' '2013-12-05' '2013-02-08'
 '630' '2014-04-07' '2013-01-22' '2012-11-21' '2013-02-26' '620'
 '2012-09-20' '2013-09-05' '2014-04-12' '2013-06-24' '2014-02-19'
 '2012-12-27' '2012-11-01' '2013-07-22' '2014-01-31' '2013-08-26' '209'
 '35' '2013-10-01' '2014-02-01' '2012-09-03' '2012-09-26' '488' '691'
 '2012-12-02' '2014-05-05' '84' '2012-10-06' '2014-03-02' '2014-05-15'
 '2012-12-10' '2012-08-13' '2013-06-10' '2014-02-23' '2014-03-16' '279'
 '2013-09-21' '2012-10-24' '2013-10-15' '482' '399' '2013-02-17'
 '2012-08-28' '2014-02-12' '2014-02-08' '2012-09-01' '2012-11-16'
 '2013-02-12' '378' '2014-06-10' '2013-07-27' '2013-12-01' '2012-08-16'
 '350' '2013-06-08' '2012-11-25' '2014-04-27' '2012-11-20' '1171' '215'
 '2014-06-14' '104' '2014-03-28' '2013-03-08' '173' '2012-09-02'
 '2014-04-15' '2014-04-25' '2013-06-27' '2013-06-01' '342' '2013-10-05'
 '2014-02-22' '2013-04-12' '2013-09-23' '340' '284' '2014-06-23'
 '2014-01-10' '21' '2013-03-25' '2014-01-17' '2014-06-04' '2014-03-25'
 '2012-12-31' '2013-02-27' '2013-11-20' '2012-10-02' '2013-04-09'
 '2014-04-02' '2013-01-07' '204' '2013-11-26' '2013-08-04' '71'
 '2012-12-17' '734' '2014-06-06' '402' '367' '536' '2013-05-19'
 '2013-08-12' '2012-10-07' '2013-09-06' '938' '2013-07-15' '2013-01-27'
 '2014-02-05' '493' '2012-12-26' '200' '2014-02-06' '2013-01-14'
 '2014-06-20' '2013-08-24' '2014-02-28' '2013-04-07' '63' '2014-04-10'
 '448' '90' '2014-06-12' '2012-09-25' '2013-11-30' '450' '2013-03-09'
 '2014-03-27' '196' '2012-09-29' '2012-12-15' '2012-09-17' '2013-06-02'
 '2012-12-21' '2013-11-01' '2013-07-24' '2013-12-15' '26' '77'
 '2012-10-11' '570' '918' '28' '2012-08-02' '302' '594' '2012-12-20'
 '2014-01-09' '32']

In [59]:
# Convert the 'Dt_Customer' column to datetime
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], errors='coerce')

# Format the dates to 'dd-mm-yyyy'
df['Dt_Customer'] = df['Dt_Customer'].dt.strftime('%d-%m-%Y')

# Check the unique values after formatting
print("Formatted Dt_Customer values:")
print(df['Dt_Customer'].unique())

Formatted Dt_Customer values:
['09-04-2012' '03-08-2014' nan '02-10-2014' '09-09-2013' '05-08-2013'
 '06-06-2013' '10-10-2012' '08-08-2012' '01-06-2013' '01-11-2014'
 '01-02-2013' '05-11-2013' '02-11-2014' '02-01-2013' '03-12-2013'
 '11-05-2013' '10-02-2013' '01-01-2014' '11-08-2012' '05-12-2014'
 '08-11-2012' '06-07-2014' '06-12-2013' '04-02-2013' '03-03-2014'
 '07-04-2013' '09-07-2012' '06-11-2013' '12-06-2013' '05-11-2014'
 '04-08-2013' '09-11-2012' '04-05-2013' '10-12-2012' '08-11-2013'
 '04-11-2013' '05-08-2014' '12-10-2013' '02-02-2013' '12-07-2012'
 '11-02-2013' '11-10-2012' '12-12-2012' '09-10-2013' '09-04-2013'
 '06-08-2014' '07-11-2013' '05-10-2014' '03-10-2013' '07-07-2013'
 '03-07-2014' '10-09-2012' '07-08-2013' '09-12-2013' '07-01-2013'
 '11-05-2012' '01-05-2014' '05-01-2013' '03-01-2014' '04-04-2014'
 '09-12-2012' '12-05-2012' '08-02-2013' '09-09-2012' '12-09-2013'
 '11-02-2012' '12-08-2013' '09-10-2012' '10-05-2012' '05-04-2013'
 '04-01-2014' '01-05-2013' '09-08-2012' '12-09-2012' '12-04-2013'
 '10-04-2013' '06-05-2014' '01-09-2013' '06-04-2013' '02-03-2013'
 '02-04-2014' '04-06-2014' '02-06-2013' '02-11-2013' '07-12-2013'
 '01-08-2013' '01-12-2013' '03-05-2014' '06-03-2013' '03-11-2014'
 '02-09-2014' '02-07-2013' '01-11-2013' '07-05-2013' '07-02-2013'
 '11-07-2013' '05-09-2013' '09-11-2013' '04-03-2013' '01-10-2013'
 '12-06-2012' '11-12-2012' '03-03-2013' '08-10-2012' '12-07-2013'
 '11-10-2013' '01-03-2014' '10-08-2013' '12-01-2012' '11-11-2012'
 '05-04-2014' '10-06-2013' '03-11-2013' '06-09-2014' '11-09-2012'
 '03-05-2013' '05-06-2014' '04-05-2014' '02-02-2014' '09-07-2013'
 '08-06-2013' '10-09-2013' '06-09-2013' '05-02-2013' '04-01-2013'
 '03-06-2014' '10-10-2013' '08-04-2012' '05-09-2014' '12-03-2012'
 '08-06-2012' '11-07-2012' '12-02-2013' '12-04-2012' '08-12-2012'
 '11-03-2013' '08-07-2013' '01-07-2014' '12-03-2013' '04-08-2014'
 '02-07-2014' '11-06-2013' '03-01-2013' '08-01-2013' '07-09-2013'
 '04-03-2014' '05-07-2014' '12-11-2012' '05-06-2013' '03-10-2014'
 '09-06-2012' '05-07-2013' '08-03-2012' '01-04-2014' '01-01-2013'
 '11-08-2013' '01-02-2014' '03-07-2013' '10-04-2012' '04-09-2014'
 '03-12-2014' '04-10-2013' '08-01-2012' '10-11-2013' '08-07-2012'
 '06-03-2014' '08-09-2012' '03-06-2013' '05-12-2013' '03-09-2014'
 '10-03-2013' '05-02-2014' '05-10-2013' '09-05-2012' '07-03-2013'
 '12-12-2013' '12-08-2012' '03-02-2013' '04-06-2013' '11-04-2013'
 '02-04-2013' '05-05-2013' '08-08-2013' '08-05-2013' '03-04-2014'
 '01-06-2014' '06-11-2014' '12-11-2013' '02-09-2013' '08-09-2013'
 '03-04-2013' '10-01-2012' '02-10-2013' '02-03-2014' '11-09-2013'
 '01-03-2013' '11-03-2012' '04-11-2014' '05-01-2014' '10-12-2013'
 '01-04-2013' '05-03-2014' '06-02-2014' '08-05-2012' '05-03-2013'
 '11-12-2013' '07-06-2013' '01-12-2014' '12-05-2013' '02-08-2013'
 '04-07-2014' '09-05-2013' '04-12-2014' '11-01-2012' '10-01-2013'
 '02-01-2014' '09-03-2012' '12-02-2012' '05-05-2014' '10-06-2012'
 '03-02-2014' '12-10-2012' '06-10-2013' '02-12-2014' '02-08-2014'
 '09-01-2012' '02-12-2013' '06-10-2014' '12-01-2013' '06-08-2013'
 '03-08-2013' '09-02-2012' '06-01-2013' '10-05-2013' '04-12-2013'
 '01-10-2014' '06-04-2014' '10-02-2012' '04-09-2013' '04-02-2014'
 '01-07-2013' '08-04-2013' '06-06-2014' '08-12-2013' '10-07-2012'
 '09-06-2013' '02-05-2014' '02-06-2014' '04-07-2013' '04-10-2014'
 '06-12-2014' '03-09-2013' '06-02-2013' '11-01-2013' '10-11-2012'
 '08-02-2012' '01-09-2014']

In [60]:
# Check original column names
print("Original column names:")
print(df.columns)

Original column names:
Index(['Unnamed: 0', 'ID', 'Year_Birth', 'Education', 'Marital_Status',
       'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [63]:
# Rename columns: convert to lowercase, replace spaces with underscores
df.columns = df.columns.str.lower().str.replace(' ', '_').str.replace('-', '_')

# Check the new column names
print("Renamed column names:")
print(df.columns)

Renamed column names:
Index(['unnamed:_0', 'id', 'year_birth', 'education', 'marital_status',
       'income', 'kidhome', 'teenhome', 'dt_customer', 'recency', 'mntwines',
       'mntfruits', 'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts',
       'mntgoldprods', 'numdealspurchases', 'numwebpurchases',
       'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth',
       'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1',
       'acceptedcmp2', 'complain', 'z_costcontact', 'z_revenue', 'response'],
      dtype='object')

In [65]:
# Check current data types
print("Current data types:\n")
print(df.dtypes)

Current data types:

unnamed:_0               int64
id                      object
year_birth              object
education               object
marital_status          object
income                 float64
kidhome                 object
teenhome               float64
dt_customer             object
recency                float64
mntwines               float64
mntfruits              float64
mntmeatproducts        float64
mntfishproducts        float64
mntsweetproducts       float64
mntgoldprods           float64
numdealspurchases      float64
numwebpurchases        float64
numcatalogpurchases    float64
numstorepurchases      float64
numwebvisitsmonth      float64
acceptedcmp3           float64
acceptedcmp4           float64
acceptedcmp5           float64
acceptedcmp1           float64
acceptedcmp2           float64
complain               float64
z_costcontact          float64
z_revenue              float64
response               float64
dtype: object

In [69]:
 #Check the data type of 'year_birth'
print("Data type of 'year_birth':", df['year_birth'].dtype)

Data type of 'year_birth': object

In [71]:
# Convert 'year_birth' to numeric, forcing errors to NaN
df['year_birth'] = pd.to_numeric(df['year_birth'], errors='coerce')

# Check for any NaN values after conversion
print("NaN values in 'year_birth':", df['year_birth'].isna().sum())

NaN values in 'year_birth': 203

In [83]:
# Calculate age if 'year_birth' is valid
if 'year_birth' in df.columns:
    current_year = pd.to_datetime('now').year
    df['age'] = current_year - df['year_birth']  # Calculate age

# Handle NaN values in 'age'
if df['age'].isna().any():
        # Option 1: Fill NaN with a default value (e.g., -1)
    df['age'].fillna(-1, inplace=True)

#otherwise we can also drop rows with NaN values

In [89]:
# Check the updated data types
print("Updated data types:\n")
print(df.dtypes)

Updated data types:

unnamed:_0               int64
id                      object
year_birth             float64
education               object
marital_status          object
income                 float64
kidhome                 object
teenhome               float64
dt_customer             object
recency                float64
mntwines               float64
mntfruits              float64
mntmeatproducts        float64
mntfishproducts        float64
mntsweetproducts       float64
mntgoldprods           float64
numdealspurchases      float64
numwebpurchases        float64
numcatalogpurchases    float64
numstorepurchases      float64
numwebvisitsmonth      float64
acceptedcmp3           float64
acceptedcmp4           float64
acceptedcmp5           float64
acceptedcmp1           float64
acceptedcmp2           float64
complain               float64
z_costcontact          float64
z_revenue              float64
response               float64
age                    float64
dtype: object

In [88]:
# Check the first few rows to verify changes
print("The cleaned data ready to analyse:\n ")
print(df.head())

The cleaned data ready to analyse:

   unnamed:_0    id  year_birth   education marital_status   income kidhome  \
0           0  5524      1957.0  graduation         single  58138.0       0
1           1  2174      1954.0  graduation         single  46344.0       1
2           2  4141      1965.0  graduation        married  71613.0       0
3           3  6182      1984.0  graduation        married  26646.0       1
4           4  5324      1981.0   doctorate        married  58293.0       1

   teenhome dt_customer  recency  ...  acceptedcmp3  acceptedcmp4  \
0       0.0  09-04-2012     58.0  ...           0.0           0.0
1       1.0  03-08-2014     38.0  ...           0.0           0.0
2       0.0         NaN     26.0  ...           0.0           0.0
3       0.0  02-10-2014     26.0  ...           0.0           0.0
4       0.0         NaN     94.0  ...           0.0           0.0

   acceptedcmp5  acceptedcmp1  acceptedcmp2  complain  z_costcontact  \
0           0.0           0.0           0.0       0.0            3.0
1           0.0           0.0           0.0       0.0            3.0
2           0.0           0.0           0.0       0.0            3.0
3           0.0           0.0           0.0       0.0            3.0
4           0.0           0.0           0.0       0.0            3.0

   z_revenue  response   age
0       11.0       1.0  68.0
1       11.0       0.0  71.0
2       11.0       0.0  60.0
3       11.0       0.0  41.0
4       11.0       0.0  44.0

[5 rows x 31 columns]